body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.subtitle {
    color: #666;
    margin-bottom: 20px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    background-color: #e9f4ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 45%;
    text-align: left;
}

.service img {
    max-width: 100%;
    border-radius: 10px;
}

.service h2 {
    color: #333;
    margin-top: 10px;
}

.service p {
    color: #666;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .service {
        width: 100%;
    }
}
