<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorOnCall - Book Appointment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <div className="logo">
                <a href="index.html">LocalGP</a>
                <span>Welcome [Patient Name]</span>
            </div>
            <div class="nav-links">
                <button id="home">Home</button>
                <button id="about">About</button>
                <button id="services">Services</button>
                <button id="contact-us">Contact Us</button>
                <button id="book-appointment-btn">Book an Appointment</button>
                <button id="patient-profile-btn">Profile</button>
                <button id="logout-btn">Logout</button>
            </div>
        </nav>
    </header>

    <main>
        <!-- Appointment section will be toggled by JavaScript -->
        <div id="appointment-section" class="hidden">
            <div class="time-slot-section">
                <h2>Morning</h2>
                <!-- Morning time slots will be generated by JavaScript -->
            </div>
            <div class="time-slot-section">
                <h2>Evening</h2>
                <!-- Evening time slots will be generated by JavaScript -->
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html> -->
