.hidden {
    display: none;
}

.time-slot-section {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.time-slot {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background-color: #e3e3e3;
    border-radius: 4px;
    cursor: pointer;
}

#book-appointment-btn {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.topnav {
    overflow: hidden;
    background-color: #3498db;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
  }
  
  .topnav a {
    float: right;
    display: block; 
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #3498db;
  }

  body {
    font-family: Arial, sans-serif;
    background-image: url('../online-gp/src/assets/user-login.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: lightblue;
}

.logo a {
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav-links button {
    padding: 0.5rem 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nav-links button#logout-btn {
    background-color: #dc3545;
}

.hidden {
    display: none;
}

/* Add other styles as needed */
