

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=123

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

server.port = 8083

# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/onlinegp
spring.datasource.username=root
spring.datasource.password=mysql123

#logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

stripe.secret.key = sk_test_51P83qdRueapjU1d1gXcxPgTXwwmFFivKkIj4xuV6pfmTUoyY4ucR67UjKVGh9SwirUKTqAXfH51oP8sx3gaYqTxJ00ebSx3lLI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mydocvisit24x7@gmail.com
spring.mail.password=gexn kgtq mrcp rurd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





