/* Header styles */
th {
  background-color: #f2f2f2; /* Light grey background for headers */
  color: #333; /* Dark text color for contrast */
  padding: 10px; /* Ample padding for aesthetics */
  text-align: left; /* Aligns header text to the left */
  border-bottom: 2px solid #ddd; /* A solid line under the header row for separation */
  min-width: 120px; /* Sets a minimum width for each header */
}

/* Cell styles */
td {
  padding: 10px; /* Uniform padding within cells */
  text-align: left; /* Aligns text to the left within cells */
  border-bottom: 1px solid #ddd; /* Subtle line under each row */
  min-width: 120px; /* Minimum width for each cell */
}

/* Ensure each column type has appropriate width */
/* Request ID */

@media screen and (max-width: 600px) {
  th, td {
    padding: 8px 5px; /* Slightly less padding on smaller screens */
    font-size: 14px; /* Smaller font size for better readability */
  }
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9; /* Zebra striping for rows */
}

tbody tr:hover {
  background-color: #f1f1f1; /* Highlight on hover */
}

h2, h3 {
  text-align: center;
}

/* Add more styles for the rest of your content */

   
.navbar {
  overflow: hidden;
  background-color: #3498db;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 1000; 
}

.navbar a {
  float: right;
  display: block; 
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: #3498db;
}

.navbar a.active {
  background-color: #2980b9; 
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #3498db;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px; /* Adjust this value to increase the height */
  z-index: 1000;
  display: flex;
  justify-content: flex-start; /* Align links from left to right */
  padding: 10px 20px; /* Adjust top and bottom padding as needed */
  align-items: center; /* This will vertically center the contents */
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto; /* Push the links to the right */
}

.navbar .welcome-message {
  margin-right: auto; /* pushes the navigation links to the right */
  padding-left: 1rem; /* adds some space after the logo */
  display: flex; /* aligns the message vertically */
  align-items: center; /* aligns the message vertically */
  color: #ffffff; /* adjust as per your navbar color */
  /* Add any additional styling as required */
}

/* ... other styles ... */

/* Adjust the .main-content to use a top value that is always below the navbar */
.main-content {
  padding-top: 60px; /* This should be at least the height of your navbar */
  padding-bottom: 20px; /* Extra space at the bottom */
  margin: auto; /* Center the div on the page */
  width:1200px;
  max-width: 1200px; /* Maximum width of the main content area */
  position: relative; /* Use relative positioning */
  box-sizing: border-box; /* Ensures padding is included in width */
}

/* Make sure your table is responsive and fits within the .main-content */
table {
  width: 100%; /* Full width of parent container */
  max-width: 100%; /* Ensures table is not wider than the screen */
  border-collapse: collapse; /* Collapses border */
}

/* Ensure that th and td elements have a min-width */
th, td {
  min-width: 120px; /* Minimum width of table cells */
}

/* Optional: You can add a media query for very large zoom levels or screens */
@media screen and (max-width: 768px) {
  .main-content {
    padding-top: 60px; /* Increase if navbar height increases */
    width: 100%; /* Full width on smaller screens */
  }

  th, td {
    min-width: 80px; /* Smaller min-width for table cells on smaller screens */
  }
}

/* Add a media query for zoom or smaller screens to adjust font size if necessary */
@media screen and (max-width: 600px), (zoom: 90%) {
  body {
    font-size: 14px; /* Smaller font size */
  }
}

/* Additional media query for larger zoom levels */
@media screen and (zoom: 110%) {
  .main-content {
    padding-top: 80px; /* Adjust top padding to account for zoomed in content */
  }
}
  
/* Ensure buttons are visible */
/* button {
  background-color: #4CAF50; /* Green */
  /* color: white;
  border: 1px solid #ccc; /* Add border for visibility */
/* } */

/* Debugging colors */
th {
  background-color: #f2f2f2; /* Light grey to ensure visibility */
}

td {
  background-color: #ffffff; /* White to ensure visibility */
}

/* Add these styles to your AppointmentList.css file */
.update-btn {
  background-color: #28a745; /* Bootstrap green */
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-btn:hover {
  background-color: #218838; /* A darker shade of green for hover state */
}

.delete-btn {
  background-color: #dc3545; /* Bootstrap red */
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c82333; /* A darker shade of red for hover state */
}

.pagination-btn {
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: 1px solid #ddd; /* Subtle border */
  margin: 0 5px; /* Margin for spacing between buttons */
  padding: 10px 20px; /* Padding for size */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Cursor to indicate it's clickable */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.pagination-btn:hover {
  background-color: #45a049; /* Slightly darker green on hover */
}

.pagination-btn:disabled {
  background-color: #e0e0e0; /* Light gray for disabled state */
  color: #bbb; /* Darker gray text for disabled state */
  cursor: not-allowed; /* Cursor to indicate the button is disabled */
}

.bookings-section {
  margin-top: 80px; /* or any value that suits your layout */
}

.feedback-btn
{
  background-color: orange;
}

.h1
{
  font-size: 2.0 em;
  line-height: 1.1;
}
.view-support-request-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

