
  
  

   .hero {
    width: 100%;
    display: flex;
    justify-content: center;
  }
    
    .hero h1 {
    
    font-size: 2.5rem;
    margin-bottom: 20px;
    }
    
    .hero p {
    
    font-size: 1.1rem;
    margin-bottom: 30px;
    }
    
    .services-btn {
    
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    
    .services-btn:hover {
    background-color: #0056b3;
    }
        
    .navbar {
        overflow: hidden;
        background-color: #3498db;
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%; 
        z-index: 1000; 
      }
      
      .navbar a {
        float: right;
        display: block; 
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background-color: #ddd;
        color: #3498db;
      }
      
      .navbar a.active {
        background-color: #2980b9; 
        color: white;
      }
    
      .topnav {
        overflow: hidden;
        background-color: #3498db;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px; /* Adjust this value to increase the height */
        z-index: 1000;
        display: flex;
        justify-content: flex-start; /* Align links from left to right */
        padding: 10px 20px; /* Adjust top and bottom padding as needed */
        align-items: center; /* This will vertically center the contents */
      }
      
      .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto; /* Push the links to the right */
      }
    
      .navbar .welcome-message {
        margin-right: auto; /* pushes the navigation links to the right */
        padding-left: 1rem; /* adds some space after the logo */
        display: flex; /* aligns the message vertically */
        align-items: center; /* aligns the message vertically */
        color: #ffffff; /* adjust as per your navbar color */
        /* Add any additional styling as required */
      }
      
      .appointment-booking-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        /* padding: 20px;
        gap: 20px; */
        margin : auto;
        max-width : 1200px;
      }
      
      
      .time-slots-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
        
      /* Add any additional styling as needed */
       .time-slots-grid {
        grid-column: 2; 
         display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px; 
        padding: 5px;
      } 
       
      .time-slot {
        text-align: center; /* Center the text inside the buttons */
        padding: 10px; /* Add padding inside the buttons for spacing */
        background-color: #fff; /* Background color for the buttons */
        border: 1px solid #ccc; /* Border for the buttons */
        cursor: pointer; /* Change cursor to pointer on hover */
        transition: background-color 0.3s ease, transform 0.3s ease; 
        /* Add any additional button styling you need */
      }

      .time-slot.selected {
        background-color: #007bff; /* A blue color for better contrast */
        color: white; /* White text for better readability */
        border: 2px solid #0056b3; /* Darker blue border for visibility */
        font-weight: bold; /* Make the text bold */
        transform: scale(1.05); /* Slightly scale the button for emphasis */
      }
      
      /* Style for the book appointment button, make sure it aligns with the grid */
      .book-appointment-btn {
        grid-column: span 5; /* Make the button take up all 5 columns */
        padding: 10px 20px; /* Padding for the button */
        background-color: #007bff; /* Example button color */
        color: white; /* Text color for the button */
        border: none; /* Remove border */
        cursor: pointer; /* Cursor pointer */
        text-align: center; /* Center the text */
      }
      
      
      /* .calendar-container {
        
         flex: 1; 
         margin-right: 20px; 
    
        flex-grow: 0; /* Don't grow larger than content */
        /* flex-shrink: 0; /* Don't shrink */
        /* flex-basis: auto; Take up half of the container's width */
        /* Alternatively, you can set a fixed width if you don't want it to be flexible */
         /* width: 300px;  */
         /* max-width: 600px; Maximum width of the calendar */
        /* align-items: flex-start; */
        /* display: flex;  */
      /* } */ */
       

      .calendar-container {
        flex: 1; /* Allow the calendar to grow */
        margin-right: 20px; /* Space between calendar and time slots */
        flex: 0 0 300px;
        margin-bottom: 20px; /* Add a bottom margin to create a gap */
      }
      

      /* Responsive adjustments */
      @media (max-width: 768px) {
  .appointment-booking-container {
    flex-direction: column;
    align-items: center;
  }
        .book-appointment-btn {
          grid-column: span 3; /* Button takes 3 columns on smaller screens */
        }

        .calendar-container,
  .time-slots-container {
    width: 10%; /* Take up full container width on smaller screens */
  }

  .time-slots-grid {
    grid-template-columns: repeat(3, 1fr); /* Adapt to fewer columns for smaller screens */
  }
      }
      
      @media (max-width: 480px) {
        .time-slots-grid {
          grid-template-columns: repeat(2, 1fr); /* 2 columns for very small screens */
        }
      
        .book-appointment-btn {
          grid-column: span 2; /* Button takes 2 columns on very small screens */
        }
      
        .appointment-booking-container {
          flex-direction: column; /* Stack calendar and time slots on very small screens */
        }
      
        
        .time-slots-container {
          width: 10%;
          flex: none;
        }
      }
 
      .progress-bar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .step {
        display: flex;
        align-items: center;
      }
      
      .step-number {
        background-color: #e0e0e0;
        color: #000;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 5px;
      }
      
      .active .step-number {
        background-color: #007bff;
        color: #fff;
      }
      
      .step-title {
        padding-right: 10px; /* Or adjust as necessary */
      }
      
      .step-divider {
        height: 2px;
        flex-grow: 1;
        background-color: #e0e0e0;
        margin: 0 10px;
      }
      
      .active ~ .step-divider {
        background-color: #007bff;
      }
      
      
      .ReactModal__Overlay {
        z-index: 10000;
        background-color: rgba(0, 0, 0, 0.75);
      }
     
      .ReactModal__Content {
        position: absolute;
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        border: 1px solid #ccc;
        background: #fff;
        overflow: auto;
        border-radius: 4px;
        outline: none;
        padding: 20px;
        transform: translate(-50%, -50%);
        width: 50%; /* or a fixed width */
        height: auto; /* or a fixed height */
      }

      .ReactModal__Overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 1000;
      }
            
      .main-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
         width: 1200px;
         /*
        margin-top: 60px;
        padding-top: 75px; */
        justify-content: center;
        gap:20px;
        background-color: white;
      }
      
      
      .step-content {
        width: 100%;
        align-items: flex-start;
        display: flex;
        flex-direction: row; /* Ensure content stacks vertically */
        align-items: flex-start;
        
         /*
        margin-top: 60px;
        padding-top: 75px; */
        justify-content: center;
        gap:20px;
        /* ...other styles... */
        /* No need for top margin if progress-bar-container already has bottom margin */
      }
      
      .next-step-container {
        width: 100%;
        align-items: flex-start;
        display: flex;
        flex-direction: row; /* Ensure content stacks vertically */
        justify-content: center;
        gap:20px;
        /* ...other styles... */
        /* No need for top margin if progress-bar-container already has bottom margin */
      }


      .calendar-container {
        /* flex: 0 0 300px; */
        /* flex: 1; */
        margin-bottom: 20px; /* Add a bottom margin to create a gap */
      }

      /* .next-step-btn {
         Add your styles for the next step button here */

      
         .form-input, .form-check {
          width: 100%; /* full width */
          margin-bottom: 1rem; /* space between the elements */
        }
        
        /* Ensure the form input and label are on the same line */
        .form-input label, 
        .form-input input {
          display: inline-block;
          vertical-align: middle;
        }
        
        .form-input label {
          margin-right: 0.5rem; /* space between label and input */
        }
        
        /* Full width input */
        .form-input input {
          width: calc(100% - 150px); /* Adjust width as needed */
        }

        .mb-3 {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1rem; /* Add some space below the input */
        }
        
        .mb-3 .form-label {
          flex-basis: 20%; /* Adjust this to your preference */
          margin-right: 10px; /* Space between label and input */
          white-space: nowrap; /* Prevents the text from wrapping */
          display: block; /* Make the label take the full width */
  margin-bottom: .5rem;
        }
        
        .mb-3 .form-control {
          
          width: 100%;
          display : inline-block;
          
        }
        
        .form-check {
          display: flex;
          align-items: center;
          margin-top: 1rem; /* Space above the checkbox */
        }
        
        .form-check-input {
          margin-right: .5rem; /* Space between checkbox and label */
        }
        
        /* Adjust the styling of the label to be consistent with your design */
        .form-check-label {
          display: block; /* Make the label take the full width of the flex container */
          margin-right: 0.5 rem;
        }
        
       
        .doctor-selection-check .mb-3{
          display: block; /* Takes a full line */
          margin-bottom: 1rem; /* Add some space below the checkbox */
        }
        
        .doctor-selection-check .mb-3 .form-check-input {
          margin-right: 10px; /* Space between checkbox and label */
        }


        .search-bar-container {
          position: relative;
          width: 100%;
        }
        
        .suggestions-list {
          position: absolute;
          width: 100%;
          background: white;
          list-style: none;
          margin: 0;
          padding: 0;
          border: 1px solid #ccc;
          z-index: 100; /* Ensure it's above other content */
        }
        
        .suggestions-list li {
          padding: 10px;
          cursor: pointer;
        }
        
        .suggestions-list li:hover {
          background-color: #f0f0f0;
        }
        .step-navigation-container {
          display: flex;
          justify-content: space-around; /* Adjust as needed for your design */
          padding: 10 0px;
          gap:20px;
          bottom: 20px;
          font-size: 20px;
        }
        
        
        .btn btn-secondary btn-lg mr-2, .btn btn-primary btn-lg {
          padding: 10px 20px;
          margin: 0 10px; /* This adds a little space between your buttons */
          background-color: #007bff; /* Example button color */
          color: white;
          border: none;
          cursor: pointer;
          font-size: 200px;
        }
        
        .btn btn-secondary btn-sm mr-2:disabled, .btn btn-primary btn-sm:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }

        
        button {
          text-align: left; /* Align button text to the left */
          margin-left: 0; /* Ensures button starts from the very left of the container */
          /* Other button styling */
        }
        
        .no-details-container {
          text-align: center;
          background-color: #fff; /* or any color that fits your design */
          padding: 20px;
          margin: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          /* Any other styling you want to apply */
        }
        
        .mb-3.doctor-selection-check {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        
        .mb-3.doctor-selection-check .form-check-input {
          /* this will ensure the checkbox is aligned to the left */
          order: -1; 
          margin-right: 10px; /* add some space between the checkbox and the label */
        }
        
        /* Additional styling for your label if needed */
        .mb-3.doctor-selection-check .form-check-label {
          display: flex;
          align-items: center;
        }
         
        .time-slot:disabled {
          background-color: #ccc;
          cursor: not-allowed;
          color: #666;
      }
      