  .navbar {
      overflow: hidden;
      background-color: #3498db;
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%; 
      z-index: 1000; 
      align-items: center;
      display: flex;
    }
    
    /* .navbar a {
      float: right;
      display: block; 
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
     */
    .navbar a:hover {
      background-color: #ddd;
      color: #3498db;
    }
    
    .navbar a.active {
      background-color: #2980b9; 
      color: white;
    }
  
    .topnav {
      overflow: hidden;
      background-color: #3498db;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px; /* Adjust this value to increase the height */
      z-index: 1000;
      display: flex;
      justify-content: flex-start; /* Align links from left to right */
      padding: 10px 20px; /* Adjust top and bottom padding as needed */
      align-items: center; /* This will vertically center the contents */
    }
    
    .nav-links {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: auto; /* Push the links to the right */
    }
  
    .navbar .welcome-message {
      margin-right: auto; /* pushes the navigation links to the right */
      padding-left: 1rem; /* adds some space after the logo */
      display: flex; /* aligns the message vertically */
      align-items: center; /* aligns the message vertically */
      color: #ffffff; /* adjust as per your navbar color */
      /* Add any additional styling as required */
    }
    
    .nav-links .button {
      text-align: left; /* Align button text to the left */
      margin-left: 0; /* Ensures button starts from the very left of the container */
      /* Other button styling */
      color : #3498db;
      
    }

    /* Update for the link styles */
.navbar a, .navbar button{
  color: white; /* Text color */
  padding: 10px 18px; /* Padding inside the buttons and links */
  height: 100%; /* Set the height to fill the navbar vertically */
  display: flex;
  align-items: center; /* Center the text vertically */
  background-color: #3498db;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  font-size: 17px;

}

/* Update the hover effect for links to match buttons */
.navbar a:hover, .navbar button:hover {
  background-color: grey; /* Darker shade for hover effect */
  text-decoration: none; /* Removes underline from links */
  color: #ffffff;
}

.nav-links {
  margin-left: auto; /* Push the links to the right side of the navbar */
}


/* This will remove the default focus outline in a non-destructive manner, 
   should only be used if you are going to replace it with custom focus styles */
   .navbar a:focus,
   .navbar button:focus {
     outline: none;
   }
   
   /* Custom focus styles */
   .navbar a:focus-visible,
   .navbar button:focus-visible {
     outline: 2px dashed #ffffff;
     outline-offset: 2px;
   }