.navbar {
    overflow: hidden;
    background-color: #3498db;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
  }
  
  .navbar a {
    float: right;
    display: block; 
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: #3498db;
  }
  
  .navbar a.active {
    background-color: #2980b9; 
    color: white;
  }

  .topnav {
    overflow: hidden;
    background-color: #3498db;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px; /* Adjust this value to increase the height */
    z-index: 1000;
    display: flex;
    justify-content: flex-start; /* Align links from left to right */
    padding: 10px 20px; /* Adjust top and bottom padding as needed */
    align-items: center; /* This will vertically center the contents */
  }
  
  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto; /* Push the links to the right */
  }

  .navbar .welcome-message {
    margin-right: auto; /* pushes the navigation links to the right */
    padding-left: 1rem; /* adds some space after the logo */
    display: flex; /* aligns the message vertically */
    align-items: center; /* aligns the message vertically */
    color: #ffffff; /* adjust as per your navbar color */
    /* Add any additional styling as required */
  }
  
  button {
    text-align: left; /* Align button text to the left */
    margin-left: 0; /* Ensures button starts from the very left of the container */
    /* Other button styling */
  }

.availability-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; /* This centers the content vertically */
    height: 1300px; /* This sets the height to the full view height */
    width: 1000px;
    flex-wrap: wrap;
    gap: 20px
    /* Add any additional styling you need */
  }
  
  .main-content {
    width: 1000px;
    max-width: 800px; /* Set a max-width if needed */
    background: #fff; /* Set a background if needed */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for better visibility */
    border-radius: 10px; /* Optional: Rounds the corners */
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 550px;
  }
  
  .main-content label,
  .main-content select, .main-content form-check-label {
   
    width: 80%;
    margin: 0 10px 20px; /* Adds space between elements and centers them */
    text-align: start;
  }
  
  /* Add this to style the date pickers */
  .react-datepicker-wrapper {
    display: block;
    width: 100%;
  }
  
  /* Center the placeholder/select text */
  .main-content select {
    text-align-last: center;
  }
  
  /* Center the text inside the input fields */
  .main-content input {
    text-align: center;
  }
  
  .error-message {
    text-align: center;
    color: red;
    margin-bottom: 20px;
  }
  
   .button-submit {
    background-color: #3498db; /* A shade of blue */
    color: white; /* Text color */
    border: none; /* No border */
    padding: 10px 20px; /* Adjust padding to match the desired height and spacing */
    font-size: 1rem; /* Adjust as needed */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Mouse cursor on hover */
    outline: none; /* Remove focus outline */
    width: 50%; /* Adjust the width to match your design - for example, 150px */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    display: block; /* Block display to fill width of container */
    margin: 20px auto; /* Centers the button in the container */
    margin-top: 120px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;

  }
  
  .button-submit:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  @media (max-width: 768px) {
    .main-content {
      flex-direction: column;
      align-items: center; /* Align children in the center on mobile */
    }
  }

  .unavailability-form {
    flex-basis: 50%; /* Adjust this value to reduce the width of the form */
    max-width: 30%; /* Adjust this value to maintain layout within the main content width */
  }
  
  .unavailability-form
{
flex-basis: calc(100% - 10px); /* Subtract the gap divided by 2 from 50% */
flex-grow: 1; /* Allow to grow if there's space */
flex-shrink: 1; /* Allow to shrink if necessary */
max-width: calc(100% - 10px); 
}

/* Adjust styles for mobile view */
@media (max-width: 768px) {
.main-content {
  flex-direction: column; /* Stack vertically on small screens */
}

.unavailability-form {
  width: 100%; /* Full width on small screens */
}
}

.availability-slot {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 10px; /* Add some space between the slots */
}

.availability-slot div {
margin-right: 10px; /* Add some space between the time and the buttons */
}

.availability-slot-time {
flex-grow: 1; /* Allows the time to grow and fill the space */
margin-right: 10px; /* Adds some space between the time and the buttons */
}
.edit-btn,
.delete-btn {
padding: 2px 5px; /* Reduced padding */
font-size: 1 rem; /* Smaller font size */
max-width: 70px; /* Smaller button width */
margin: 0 5px; /* Space between buttons */
line-height: 1.5; /* Adjust line height to control the button height */
margin-right: 8px; 
}

/* Remove the margin for the last button in the group (if necessary) */
.delete-btn {
margin-right: 0; /* Removes the space to the right of the delete button */
}

  h2{
    text-align: left;
  }

.start-date{
    margin-top: 20px;
    margin-bottom: 20px ;
}

.end-date{
    margin-top: 20px;
    margin-bottom: 20px ;
}

.unavailability-form .mb-3
{
    
    margin-top: 20px;
    margin-bottom: 20px ;
}
.react-datepicker__navigation {
    outline: none;
    top: 10px;
    line-height: 1.7em;
    text-align: center;
    cursor: pointer;
    position: absolute;
    padding: 0;
    border: none;
    z-index: 1;
    height: 30px;
    width: 30px;
    text-indent: -999em;
    overflow: hidden;
    background: transparent;
    opacity: 1;
  }
  
  .react-datepicker__navigation--previous {
    left: 10px;
    background: url('data:image/svg+xml;charset=UTF-8, <svg fill="%23000" height="20" viewBox="0 0 18 18" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m15 16-8-8 8-8"/></svg>') no-repeat center center;
    background-size: 10px 10px;
  }
  
  .react-datepicker__navigation--next {
    right: 10px;
    background: url('data:image/svg+xml;charset=UTF-8, <svg fill="%23000" height="20" viewBox="0 0 18 18" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m3 2 8 8-8 8"/></svg>') no-repeat center center;
    background-size: 10px 10px;
  }
  
  .react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) {
    right: 85px;
  }
  
  .react-datepicker__navigation--previous--with-time:not(.react-datepicker__navigation--previous--with-today-button) {
    left: 85px;
  }
  
  .react-datepicker__navigation:hover,
  .react-datepicker__navigation:focus {
    opacity: 0.8;
  }

  .react-datepicker__day--highlighted {
    background-color: grey;
    color: white;
  }
  
  