
/* Style the container to align items in a row */
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-group label {
  width: 60%;
  margin: 0px;
  text-align: center;
}

/* Style the date picker wrapper to align to the left */
.form-group .react-datepicker-wrapper {
  flex-grow: 1;
  margin-right: 5px;
}

/* Style the input fields within the date picker to align properly */
.form-group .react-datepicker__input-container {
  width: 100%; /* Ensure the input container takes full width */
  text-align: left;
  padding: 5px;
  align-content: start;
}
.react-datepicker__day--highlighted {
  background-color: grey;
  color: white;
}


/* .navbar {
  overflow: hidden;
  background-color: #3498db;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 1000; 
}

.navbar a {
  float: right;
  display: block; 
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: #3498db;
}

.navbar a.active {
  background-color: #2980b9; 
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #3498db;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 1000;
  display: flex;
  justify-content: flex-start;
  padding: 10px 20px;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
}

.navbar .welcome-message {
  margin-right: auto; 
  padding-left: 1rem;
  display: flex;
  align-items: center; 
  color: #ffffff;
}

button {
  text-align: left; 
  margin-left: 0;
}

.availability-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; 
  height: 1300px; 
  width: 1000px;
  flex-wrap: wrap;
  gap: 20px;
}

.main-content {
  width: 1000px;
  max-width: 800px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 1000px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 550px;
}

.main-content label,
.main-content select,
.main-content form-check-label {
  width: 80%;
  margin: 0 10px 20px;
  text-align: start;
}

.react-datepicker-wrapper {
  display: block;
  width: 100%;
}

.main-content select {
  text-align-last: center;
}

.main-content input {
  text-align: center;
}

.error-message {
  text-align: center;
  color: red;
  margin-bottom: 20px;
}

.button-submit {
  background-color: #3498db; 
  color: white; 
  border: none; 
  padding: 10px 20px; 
  font-size: 1rem; 
  border-radius: 5px; 
  cursor: pointer; 
  outline: none; 
  width: 50%; 
  transition: background-color 0.3s; 
  display: block; 
  margin: 20px auto; 
  margin-top: 120px;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.button-submit:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .main-content {
      flex-direction: column;
      align-items: center;
  }
}

.unavailability-form {
  flex-basis: 50%; 
  max-width: 30%;
}

.unavailability-form {
  flex-basis: calc(100% - 10px); 
  flex-grow: 1; 
  flex-shrink: 1; 
  max-width: calc(100% - 10px);
}

@media (max-width: 768px) {
  .unavailability-form {
      width: 100%;
  }
}

.availability-slot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.availability-slot div {
  margin-right: 10px;
}

.availability-slot-time {
  flex-grow: 1; 
  margin-right: 10px;
}

.edit-btn,
.delete-btn {
  padding: 2px 5px; 
  font-size: 1 rem; 
  max-width: 70px; 
  margin: 0 5px; 
  line-height: 1.5; 
  margin-right: 8px;
}

.delete-btn {
  margin-right: 0;
}

h2 {
  text-align: left;
}

.start-date {
  margin-top: 20px;
  margin-bottom: 20px;
}

.end-date {
  margin-top: 20px;
  margin-bottom: 20px;
}

.unavailability-form .mb-3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.react-datepicker__navigation {
  outline: none;
  top: 10px;
  line-height: 1.7em;
  text-align: center;
  cursor: pointer;
  position: absolute;
  padding: 0;
  border: none;
  z-index: 1;
  height: 30px;
  width: 30px;
  text-indent: -999em;
  overflow: hidden;
  background: transparent;
  opacity: 1;
}

.react-datepicker__navigation--previous {
  left: 10px;
  background: url('data:image/svg+xml;charset=UTF-8, <svg fill="%23000" height="20" viewBox="0 0 18 18" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m15 16-8-8 8-8"/></svg>') no-repeat center center;
  background-size: 10px 10px;
}

.react-datepicker__navigation--next {
  right: 10px;
  background: url('data:image/svg+xml;charset=UTF-8, <svg fill="%23000" height="20" viewBox="0 0 18 18" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m3 2 8 8-8 8"/></svg>') no-repeat center center;
  background-size: 10px 10px;
}

.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) {
  right: 85px;
}

.react-datepicker__navigation--previous--with-time:not(.react-datepicker__navigation--previous--with-today-button) {
  left: 85px;
}

.react-datepicker__navigation:hover,
.react-datepicker__navigation:focus {
  opacity: 0.8;
}

.react-datepicker__day--highlighted {
  background-color: grey;
  color: white;
} */
