/* FeedbackModal.css */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.4); /* White with transparency */
    backdrop-filter: blur(5px); /* Blur effect for the backdrop */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    z-index: 1000; /* Make sure it's on top of other elements */
  }  
  
  .modal-content {
    width: 30%; /* Set the width of the modal */
    max-width: 500px; /* Maximum width of the modal */
    background-color: #f0f8ff; /* Alice blue background color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  /* Add additional styling for buttons, labels, inputs, etc. */
  .modal-content label,
  .modal-content input,
  .modal-content textarea,
  .modal-content button {
    margin-bottom: 10px; /* Add space between form elements */
  }
  
  .modal-content button {
    padding: 5px 10px; /* Padding for buttons */
    background-color: #007bff; /* Bootstrap primary button color */
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .modal-content button:hover {
    background-color: #0056b3; /* Darken button color on hover */
  }
  