table {
  width: 100%; /* Ensures the table uses all available space */
  table-layout: fixed; /* Helps in managing column widths */
}


table th{
  width: 100%;
  border-collapse: collapse;
  background-color: #eee; /* just as an example to make them visible */
  color: #333;
  margin-top: 60px;

}

thead th {
  background-color: #f2f2f2; /* Light grey background */
  color: #333; /* Dark text for contrast */
  padding: 8px; /* Padding for spacing */
  border: 1px solid #ddd; /* Subtle border */
  text-align: left; /* Align text to the left */
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Zebra striping for rows */
}
/* button {
  margin-right: 8px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
 */
h2, h3 {
  text-align: center;
}

/* Add more styles for the rest of your content */

   
.navbar {
  overflow: hidden;
  background-color: #3498db;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 1000; 
}

.navbar a {
  float: right;
  display: block; 
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: #3498db;
}

.navbar a.active {
  background-color: #2980b9; 
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #3498db;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px; /* Adjust this value to increase the height */
  z-index: 1000;
  display: flex;
  justify-content: flex-start; /* Align links from left to right */
  padding: 10px 20px; /* Adjust top and bottom padding as needed */
  align-items: center; /* This will vertically center the contents */
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto; /* Push the links to the right */
}

.navbar .welcome-message {
  margin-right: auto; /* pushes the navigation links to the right */
  padding-left: 1rem; /* adds some space after the logo */
  display: flex; /* aligns the message vertically */
  align-items: center; /* aligns the message vertically */
  color: #ffffff; /* adjust as per your navbar color */
  /* Add any additional styling as required */
}

/* ... other styles ... */

/* Adjust the .main-content to use a top value that is always below the navbar */
.main-content {
  padding-top: 60px; /* This should be at least the height of your navbar */
  padding-bottom: 20px; /* Extra space at the bottom */
  margin: auto; /* Center the div on the page */
  width: calc(100% - 4%); /* Full width minus padding */
  max-width: 1200px; /* Maximum width of the main content area */
  position: relative; /* Use relative positioning */
  box-sizing: border-box; /* Ensures padding is included in width */
}

/* Make sure your table is responsive and fits within the .main-content */
table {
  width: 100%; /* Full width of parent container */
  max-width: 100%; /* Ensures table is not wider than the screen */
  border-collapse: collapse; /* Collapses border */
}

/* Ensure that th and td elements have a min-width */
th, td {
  min-width: 120px; /* Minimum width of table cells */
}

/* Optional: You can add a media query for very large zoom levels or screens */
@media screen and (max-width: 768px) {
  .main-content {
    padding-top: 60px; /* Increase if navbar height increases */
    width: 100%; /* Full width on smaller screens */
  }

  th, td {
    min-width: 80px; /* Smaller min-width for table cells on smaller screens */
  }
}

/* Add a media query for zoom or smaller screens to adjust font size if necessary */
@media screen and (max-width: 600px), (zoom: 90%) {
  body {
    font-size: 14px; /* Smaller font size */
  }
}

/* Additional media query for larger zoom levels */
@media screen and (zoom: 110%) {
  .main-content {
    padding-top: 80px; /* Adjust top padding to account for zoomed in content */
  }
}
  
/* Ensure buttons are visible */
/* button {
  background-color: #4CAF50; /* Green */
  /* color: white;
  border: 1px solid #ccc; /* Add border for visibility */
/* } */

/* Debugging colors */
th {
  background-color: #f2f2f2; /* Light grey to ensure visibility */
}

td {
  background-color: #ffffff; /* White to ensure visibility */
}

/* Add these styles to your AppointmentList.css file */
.update-btn {
  background-color: #28a745; /* Bootstrap green */
  color: white;
  border: none;
  padding: 5px 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-btn:hover {
  background-color: #218838; /* A darker shade of green for hover state */
}

.delete-btn {
  background-color: #dc3545; /* Bootstrap red */
  color: white;
  border: none;
  padding : 10 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c82333; /* A darker shade of red for hover state */
}

.pagination-btn {
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: 1px solid #ddd; /* Subtle border */
  margin: 0 5px; /* Margin for spacing between buttons */
  padding: 10px 20px; /* Padding for size */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Cursor to indicate it's clickable */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.pagination-btn:hover {
  background-color: #45a049; /* Slightly darker green on hover */
}

.pagination-btn:disabled {
  background-color: #e0e0e0; /* Light gray for disabled state */
  color: #bbb; /* Darker gray text for disabled state */
  cursor: not-allowed; /* Cursor to indicate the button is disabled */
}

.bookings-section {
  margin-top: 80px; /* or any value that suits your layout */
}

.feedback-btn
{
  background-color: orange;
}

.h1
{
  font-size: 2.0 em;
  line-height: 1.1;
}

.holiday-list-section table {
  width: 100%;
  table-layout: fixed;  /* This helps in controlling column width */
}


.holiday-list-section {
  overflow-x: auto; /* Allows horizontal scrolling */
}

@media (max-width: 600px) {
  .unavailability-id, .start-date, .end-date, .reason, .actions {
      width: auto; /* Allows columns to adjust based on content */
  }
}

@media (max-width: 600px) {
  .holiday-list-section table {
      font-size: 12px;
  }
  @media (max-width: 600px) {
    .actions button {
        display: block; /* Stack the buttons vertically on small screens */
        margin-bottom: 5px; /* Adds space between stacked buttons */
        width: auto; /* Makes each button expand to the full width of the cell */
        padding: 6px 12px; 
        font-size: 0.8rem; 
    }

    .actions {
        padding: 5px; /* Reduces padding inside the action cells on small screens */
    }
}

}

tbody td {
  padding: 8px; /* Provides padding to keep content clear and readable */
}

button.update-btn, button.delete-btn {
  /* padding: 8px 12px;  Uniform padding for all buttons */
  border: none;       /* Removes default border */
  border-radius: 4px; /* Rounded corners for aesthetic */
  cursor: pointer;    /* Indicates that the element is clickable */
  outline: none;      /* Removes the outline to clean up focus state */
  transition: background-color 0.3s; /* Smooth transition for hover effects */
}

button.update-btn:hover, button.delete-btn:hover {
  opacity: 0.85;      /* Slight transparency on hover */
}

.actions button {
  background-color: #28a745; /* Green for edit, red for delete */
  color: white;
  border: none;
  padding: 8px 16px; /* Adjust padding to increase button size */
  margin: 0 4px; /* Sufficient space between buttons */
  border-radius: 4px;
  cursor: pointer;
  display: inline-block; /* Ensures buttons are side by side */
  width: 90px; /* Ensures consistent width */
  text-align: center; /* Centers text within the button */
}

.actions button.delete-btn {
  background-color: #dc3545; /* Red */
}

.actions button:hover {
  opacity: 0.8; /* Aesthetic hover effect */
}


