/* .header {
    
  }
  
.navbar {
    
  }
  
  .logo {
    
  }
  
  .nav-links {
    
  }
  
  .appointment-btn {
    
  }
  
  .main-content {
    
  }
   */
  .hero {
text-align: center;
padding: 100px 0;
}

.hero h1 {

font-size: 2.5rem;
margin-bottom: 20px;
}

.hero p {

font-size: 1.1rem;
margin-bottom: 30px;
}

.services-btn {

background-color: #007bff;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.services-btn:hover {
background-color: #0056b3;
}
    
.navbar {
    overflow: hidden;
    background-color: #3498db;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
  }
  
  .navbar a {
    float: right;
    display: block; 
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: #3498db;
  }
  
  .navbar a.active {
    background-color: #2980b9; 
    color: white;
  }

  .topnav {
    overflow: hidden;
    background-color: #3498db;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px; /* Adjust this value to increase the height */
    z-index: 1000;
    display: flex;
    justify-content: flex-start; /* Align links from left to right */
    padding: 10px 20px; /* Adjust top and bottom padding as needed */
    align-items: center; /* This will vertically center the contents */
  }
  
  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto; /* Push the links to the right */
  }

  .navbar .welcome-message {
    margin-right: auto; /* pushes the navigation links to the right */
    padding-left: 1rem; /* adds some space after the logo */
    display: flex; /* aligns the message vertically */
    align-items: center; /* aligns the message vertically */
    color: #ffffff; /* adjust as per your navbar color */
    /* Add any additional styling as required */
  }
  
  /* You might need to adjust the .nav-links class if the welcome message affects the navbar layout */

  /* HomePage.css */

/* HomePage.css */

.homepage {
  font-family: 'Arial', sans-serif;
}

.home-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #0056b3; /* Adjust the color to match your theme */
  color: white;
}

.logo-img {
  max-height: 60px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.welcome-message {
  align-self: center;
  margin-right: 20px;
}

.main-content .hero {
  text-align: center;
  padding: 2rem;
  background: #e6f2ff; /* Light blue background */
}

.services-btn {
  padding: 10px 20px;
  background: #0066cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Base styles */
* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Layout containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

/* Section styles */
.section {
  padding: 2rem 0;
}

/* Hero section */
.hero {
  text-align: center;
  padding: 4rem 0;
  background-color: #f4f4f4; /* Light gray background for contrast */
}

/* Why Choose Us section */
.why-us {
  display: flex;
  flex-wrap: wrap; /* Allows for wrapping on smaller screens */
  gap: 20px;
  padding: 2rem 0;
}

/* Ensures boxes take up 100% width on small screens and 33.3333% on larger screens */
.why-us .icon-box {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .why-us .icon-box {
    flex: 0 0 33.3333%; /* 3 boxes in a row */
    max-width: 33.3333%;
  }
}

/* Personal Care section */
.personal-care {
  display: flex;
  flex-direction: column-reverse; /* Image on top on small screens */
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 2rem 0;
}

.personal-care .content {
  flex: 1;
}

.personal-care .images {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.personal-care .images img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem; /* Space between images on small screens */
}

@media (min-width: 992px) {
  .personal-care {
    flex-direction: row; /* Side-by-side layout on large screens */
    text-align: left;
  }

  .personal-care .content,
  .personal-care .images {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Additional styles for buttons, text, etc. */
.btn {
  background-color: #0056b3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #004080;
}

/* Ensure that images do not overflow their container */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive utility classes */
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

/* Ensure the footer takes up the full width and stays at the bottom */
.footer {
  width: 100%;
  padding: 1rem 0;
  background-color: #333;
  color: white;
  text-align: center;
}

/* Adjust the layout for larger screens */
@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1170px; /* Or any other max-width you prefer */
  }
  
  .hero, .section {
    padding: 4rem 0;
  }
}
