body {
  font-family: Arial, sans-serif;
  background-image: url('../assets/login.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.toggle-buttons {
  display: flex;
  flex-direction: row; /* This should be default, but it's good to be explicit */
  justify-content: center; /* Center the buttons horizontally */
  align-items: center; /* Align the buttons vertically */
  margin-bottom: 20px; /* Adds some space below the button group */
}

.login-page-container {
  display: flex;
  justify-content: flex-end; /* This centers your login container */
  align-items: center; /* This will center your login container vertically */
  height: 100vh; /* Full height of the viewport */
  padding-top: 0; /* Remove padding if not needed */
  display: flex;
  height: 100vh; /* Full height of the viewport */
  padding-top: 0; /* Remove padding if not needed */

}

.login-form h2 {
  text-align: right;
  width : 350px;
} 

.login-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 450px;
  max-width :100%;
  margin: 0 auto; 
  margin-right: 50px;
  display: flex;
  justify-content: flex-end;
  margin-left: auto; /* Remove fixed left margin */
  margin-right: auto; /* Center it horizontally */
  flex-direction: column; /* Stack the children vertically */

  
}

.login-form h2 {
  margin-left: auto;
  margin-right: 0;
  text-align: right;
  width :100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-corner {
  position: absolute;
  right: 10px;
  top: 10px;
  color :#fff;
}

.doctor-login {
  float: right; /* Adjust if you want the button on the right side */
  margin-right: 15px; /* Add some space from the right edge of the topnav */
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.doctor-login:hover {
  background-color: #2980b9;
}

.top-corner a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
}

h2 {
  text-align: center;
  color: #2c3e50;
}

.form-input {
  margin-bottom: 10px;
}

.form-input label {
  display: block;
  color: #34495e;
}

.form-input input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.form-input input[type="submit"] {
  background-color: #3498db;
  color: white;
  cursor: pointer;
}

.form-input input[type="submit"]:hover {
  background-color: #2980b9;
}

.sign-up {
  text-align: center;
  margin-top: 15px;
}

.sign-up a {
  color: #3498db;
  text-decoration: none;
}

.sign-up a:hover {
  text-decoration: underline;
}


.topnav {
  overflow: hidden;
  background-color: #3498db;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 1000; 
}

.topnav a {
  float: right;
  display: block; 
  color: #2980b9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2980b9;
  color: #3498db;
}

.topnav a.active {
  background-color: #2980b9; 
  color: #2980b9;
}

body {
  padding-top: 50px; 
  margin: 0; 
}

.toggle-button-container {
  display: flex;
  justify-content: center; /* Center buttons horizontally */
  gap: 10px; /* Spacing between buttons */
}

/* Style for the active state of buttons */
button.active {
  background-color: #2980b9;
  color: white;
}

button.inactive {
  background-color: #2980b9;
  color: white;
}

/* You can also add media queries if needed for responsiveness */
@media (max-width: 768px) {
  .toggle-button-container button {
    padding: 0.5rem 1rem; /* Reduce padding on smaller screens */
    font-size: 0.8rem; /* Reduce font size on smaller screens */
  }
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the spacing as needed */
}

.radio-group input[type="radio"] {
  margin: 0;
  margin-right: 5px; /* Space between radio button and label */
}

.radio-group label {
  margin: 0; /* Adjust label margins as needed */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999; /* Ensure it's on top of other elements */
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative; /* For positioning the close button */
  z-index: 2;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 3;
}

/* Rest of your CSS */

.error {
  color: red;
  font-size: 0.8em;
  margin-top: 5px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 40%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
}

.modal.display-block {
  display: block;
}

.modal.display-none {
  display: none;
}

.modal-form-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; /* Adjust the margin as necessary */
}

.topnav {
  overflow: hidden;
  background-color: #3498db;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px; /* Adjust this value to increase the height */
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px; /* Adjust top and bottom padding as needed */
  align-items: center; /* This will vertically center the contents */
}


.topnav button {
  margin-left: 10px; /* This will add a gap between the buttons */
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  background-color: #2980b9;
  color: #3498db;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.topnav button:hover {
  background-color: #2980b9;
  color: #2980b9;
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: transparent;
  border: none;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use React state to toggle display) */
.dropdown-content.display-block {
  display: block;
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #2980b9;
}

.error {
  color: red;
  font-size: 0.8rem; /* Adjust the size as needed */
  margin-top: 0.5rem; /* Adds some space above the error message */
}

.navlinks {
  display: none;
  position: absolute;
  background-color: #2980b9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.navlinks button {
  color: #2980b9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color : #3498db ;

  border: none;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

/* CSS file */
.button-container button {
  margin-right: 10px; /* Adjust the value as needed */
  /* Add other styling as needed */
}

/* If you are using the last-child pseudo-class to remove margin from the last button */
.button-container button:last-child {
  margin-right: 0;
}

.logo-img {
  height: 100px; /* Adjust the height as needed */
  width: 400px; /* This will keep the aspect ratio intact */
 /* padding: 10px; Adjust the padding as needed */
  /* You can add more styling here as needed */
}


