.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0.5rem 1rem;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
  }
  
  .navbar-item {
    margin-right: 1rem;
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
  }
  
  .navbar-item:hover {
    background-color: #f4f4f4;
  }
  
  .logout-button {
    border: none;
    background-color: #e74c3c;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #c0392b;
  }

  
.detail {
  margin-bottom: 10px;
}

.detail label {
  display: block;
  color: #34495e;
}

.detail input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}


