.navbar {
  overflow: hidden;
  background-color: #3498db;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: #3498db;
}

.navbar a.active {
  background-color: #2980b9;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #3498db;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 1000;
  display: flex;
  justify-content: flex-start;
  padding: 10px 20px;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
}

.navbar .welcome-message {
  margin-right: auto;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.main-content {
  padding-top: 60px;
  padding-bottom: 20px;
  margin: auto;
  width: 100%;
  max-width: 1500px;
}

.form-header, .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 100px; /* Adjust as needed */
  gap: 10px;
  align-items: center;
}

.form-header {
  margin-bottom: 10px;
}

.form-label {
  text-align: left;
  font-weight: bold;
}

.form-input {
  padding: 10px;
}

.operation-button {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
}

.form-operations {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.form-checkbox {
  display: flex;
  gap: 20px;
}

.submit-prescription {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.cancel-prescription {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.form-buttons button:hover {
  opacity: 0.9;
}

.p {
  text-align: left;
}

.operation-button:not(:last-child) {
  margin-right: 10px;
}

.checkbox-container {
  position: relative;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: 2px solid #000;
  cursor: pointer;
}

.main:hover .checkbox-container {
  background-color: yellow;
}

.main input[type='checkbox']:active + .checkbox-container {
  background-color: red;
}

.main input[type='checkbox']:checked + .checkbox-container {
  background-color: green;
}

.checkbox-container::after {
  content: "";
  position: absolute;
  display: none;
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.main input[type='checkbox']:checked + .checkbox-container::after {
  display: block;
}
